settings:
  kubernetes:
    name: ${kubernetes_name}
    context: ${taito_zone}
    version: 1.16.2-do.1
    nodePools:
      - name: pool-1
        machineType: s-2vcpu-2gb
        diskSizeGb: 100
        minNodeCount: 2
        maxNodeCount: 2
    ingressNginxControllers:
      - class: nginx
        replicas: 2

  postgresClusters:
    - name: ${postgres_default_name}
      version: 11
      tier: db-s-1vcpu-1gb
      nodeCount: 1
      # TODO: support for db users
      # users:
      #   - username: john.doe
      #     read:
      #       - my-project-prod
      #     write:
      #       - another-project-prod

  mysqlClusters:
    - name: ${mysql_default_name}
      tier: db-s-1vcpu-1gb
      nodeCount: 1
      # TODO: support for db users
      # users:
      #   - username: john.doe
      #     read:
      #       - my-project-prod
      #     write:
      #       - another-project-prod
