# See: https://registry.terraform.io/modules/TaitoUnited/dns/azurerm

# EXAMPLE:
# --------
# dnsZones:
#   - dnsName: mydomain.com.
#     visibility: public
#     soaRecord:
#       email: support@mydomain.com
#       hostName: ns1-03.azure-dns.com.
#     recordSets:
#       - dnsName: www.mydomain.com.
#         type: A
#         ttl: 3600
#         values: ["127.127.127.127"]
#       - dnsName: myapp.mydomain.com.
#         type: CNAME
#         ttl: 43200
#         values: ["myapp.otherdomain.com."]
