settings:
  # owners:
  #   - user:john.admin@mydomain.com
  # editors:
  # viewers:
  #   - domain:mydomain.com
  # developers:
  #   - user:john.developer@mydomain.com
  # externals:
  #   - user:john.external@anotherdomain.com

  kubernetes:
    name: ${kubernetes_name}
    context: ${taito_zone}
    releaseChannel: STABLE
    rbacSecurityGroup:
    privateNodesEnabled: true
    shieldedNodesEnabled: true
    networkPolicyEnabled: false
    dbEncryptionEnabled: false
    podSecurityPolicyEnabled: false # NOTE: not supported yet
    istioEnabled: false
    cloudEnabled: false
    # zones: # NOTE: Provide zones only if kubernes is ZONAL instead of REGIONAL
    # NOTE: Also CI/CD requires access if CI/CD is used for automatic deployment
    masterAuthorizedNetworks:
      - 0.0.0.0/0
    nodePools:
      - name: pool-1
        machineType: Standard_DS1_v2
        diskSizeGb: 100
        minNodeCount: 2
        maxNodeCount: 2
    ingressNginxControllers:
      - class: nginx
        replicas: 2

  postgresClusters:
    - name: ${postgres_default_name}
      version: 11
      # See https://docs.microsoft.com/en-us/azure/postgresql/concepts-pricing-tiers#compute-generations-vcores-and-memory
      skuTier: GeneralPurpose
      skuFamily: Gen5
      skuName: GP_Gen5_2 # name=TIER_FAMILY_CORES
      skuCapacity: 2
      nodeCount: 1
      storageSize: 10240 # Megabytes
      autoGrowEnabled: true
      backupRetentionDays: 7
      geoRedundantBackupEnabled: false
      adminUsername: ${taito_zone_short}
      # TODO: support for db users
      # users:
      #   - username: john.doe
      #     read:
      #       - my-project-prod
      #     write:
      #       - another-project-prod
