# See: https://registry.terraform.io/modules/TaitoUnited/compute/aws

# EXAMPLE:
# --------
# virtualMachines:
#   - name: my-server
#     instanceType: t2.micro
#     ami: ami-005e54dee72cc1d00
#     ...
