# See: https://registry.terraform.io/modules/TaitoUnited/dns/aws

# EXAMPLE:
# --------
# dnsZones:
#   - dnsName: mydomain.com
#     recordSets:
#       - dnsName: www.mydomain.com
#         type: A
#         ttl: "3600"
#         values: ["127.127.127.127"]
#       - dnsName: myapp.mydomain.com
#         type: CNAME
#         ttl: "43200"
#         values: ["myapp.otherdomain.com"]
