# See: https://registry.terraform.io/modules/TaitoUnited/network/aws

network:
  vpnEnabled: ${taito_vpn_enabled}
  bastionHostEnabled: ${taito_bastion_enabled}
  bastionAuthorizedCIDRs: [ "0.0.0.0/0" ]
