virtualMachines:
  []
  # EXAMPLE:
  # - name: vpn
  #   zone: ${taito_provider_zone}
  #   subnetwork: subnet-dmz
  #   machineType: e2-medium
  #   image: debian-cloud/debian-12
  #   diskSizeGb: 50
  #   deletionProtection: true
